{
    "name": "laravel",
    "displayName": "Laravel Theme",
    "description": "Laravel Color Theme",
    "version": "0.1.2",
    "publisher": "nsouto",
    "engines": {
        "vscode": "^1.18.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nsouto/vsce_laravel_theme.git"
    },
    "icon": "icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Laravel",
                "uiTheme": "vs",
                "path": "./themes/Laravel-color-theme.json"
            }
        ]
    }
}